<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="437dp"
            tools:context=".MapsActivity" />

        <TextView
            android:id="@+id/currentLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap a point on the map to change the location" />

        <Button
            android:id="@+id/currentLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useCurrentLocation"
            android:text="Go To Current Location" />

        <Button
            android:id="@+id/setLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setLocation"
            android:text="Set Location" />
    </LinearLayout>

</LinearLayout>